//package javaapplication26;

import java.math.BigInteger;
import java.util.Scanner;


public class JavaApplication26 {
    public  static BigInteger [] operate (BigInteger temp, BigInteger A,BigInteger B,BigInteger Q) {
        
                temp=B;
                B=A.subtract(B.multiply(Q));
                A=temp;
                BigInteger arr [] = {A,B};
                return arr;
}

    public static void main(String[] args) {
        
	BigInteger  M , N, add_inv,A1,A2,B1,B2,Q,temp = null,old_mod ;
        Scanner s = new Scanner(System.in);
        
         M = s.nextBigInteger();
         N = s.nextBigInteger();

	
          N = N.remainder(M);
	
          old_mod = M;
 
         //  big_Zero = new BigInteger("0");
            add_inv = BigInteger.ZERO.subtract(N);
	add_inv = add_inv.add(M);

	
	//big_one = new BigInteger("1");
        A1=BigInteger.ONE;
        A2=BigInteger.ZERO;
        B1=BigInteger.ZERO;
        B2=BigInteger.ONE;
	while (true) {
	
              if (N .equals(BigInteger.ONE))
                {   if(B2.compareTo(BigInteger.ZERO) == -1)
                       {
                
                         B2 = B2.add(old_mod);
                         System.out.println(add_inv +" "+ B2); 
                        break;
                        }
                else{
                System.out.println(add_inv +" "+ B2); 
                        break;
                }
                    
                  }
                
                else if (N.equals(BigInteger.ZERO))
                {
                System.out.println("IMPOSSIBLE");
                break;
                }
              else
                {
                Q = M.divide(N);
                
               
             
              BigInteger[] operate = operate (temp, A1,B1, Q);
                A1 = operate[0];
                B1 = operate[1];
              BigInteger[] operate1 = operate (temp,A2, B2, Q);
               A2 = operate1[0];
                B2 = operate1[1];
               BigInteger[] operate2=operate (temp,M, N, Q);
               M = operate2[0];
                N = operate2[1];
                
                
                }
                
              
                      
                
              
        }
		
    
    
}
}
